<!DOCTYPE html>

<html>

	<head>
		<title>Khazana KHAN NIAZI's profile</title>
		<meta name="descrition" content="this is the profile of Khazana">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
	</head>

	<body background="images/sun.jpg" alt="sun">
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Khazana KHAN NIAZI</h1>
				<img src="images/moi.jpeg" class="image-square" width="150px" alt="Khazana KHAN NIAZI">
				<p>
				Étudiante en première année d'école de commerce, j'aime voyager et découvrir de nouveaux paysages pour pouvoir les photographier 
				</p>
				<a href="https://www.pinterest.fr/khazzzz/_created/" class="button-brown" target="_blank">Galerie d'art</a>
			</div>


			<div class="card-white">		
				<h2>Formation <i class="fa-solid fa-school"></i></h2>
				<p>Étudiante à l'EMLV en première année, je suis un programme Bachelor en Digital & International Business</p>
				<a href="https://www.emlv.fr/" class="button-brown" target="_blank">EMLV</a>
			</div>

			<div class="card-white">
				<h2>Hobbies <i class="fa-solid fa-palette"></i></h2>
				<ul id="alignement">
					<li>MUSÉES & ARCHITECTURE</li>
					<li>VOYAGES</li>
					<li>CINÉMA</li>
					<li>MUSIQUE</li>
				</ul>
			</div>

			<div class="card-white">
				<h2>Musées & Architecure <i class="fa-solid fa-building-columns"></i></h2>
				<ul class="list-inline">
					<li><img src="images/louvre.JPG" class="image-square" width="120px" alt="louvre"></li>
					<li><img src="images/jacques.JPG" class="image-square" width="120px" alt="jacques"></li>
					<li><img src="images/richelieu.JPG" class="image-square" width="120px" alt="richelieu"></li>
					<li><img src="images/sacré coeur.jpeg" class="image-square" width="120px" alt="sacré coeur"></li>
				</ul>
			</div>

			<div class="card-white">
				<h2>Voyages 2022 <i class="fa-solid fa-plane-departure"></i></h2>
					<ul class="list">
						<li>Antibes</li>
						<li>Londres</li>
						<li>Cayeux sur Mer</li>
					</ul>
					<ul class="list-inline">
						<li><img src="images/antibes.JPG" class="image-square" width="150px" alt="antibes"></li>
						<li><img src="images/tower.JPG" class="image-square" width="150px" alt="tower"></li>
						<li><img src="images/cayeux.JPG" class="image-square" width="150px" alt="cayeux"></li>
					</ul>
			</div>

			<div class="card-white">
				<h2>Cinéma <i class="fa-solid fa-film"></i></h2>
				<ul class="list-inline">
					<li><img src="images/top gun.jpeg" class="image-square" width="150px" alt="top gun"></li>
					<li><img src="images/pirate.JPG" class="image-square" width="150px" alt="pirate"></li>
					<li><img src="images/scream.jpeg" class="image-square" width="150px" alt="scream"></li>
				</ul>
			</div>

			<div class="card-white">
				<h2>Musique <i class="fa-solid fa-music"></i></h2>
				<ul class="list-inline">
					<li>
						<a href="https://open.spotify.com/album/2Cv2mrKMRyYuXJTlQmY4hj" target="_blank"><img src="images/damso.jpeg" class="image-square" width="150px" alt="Damso">
					</li>
					<li>
						<a href="https://open.spotify.com/album/58ufpQsJ1DS5kq4hhzQDiI" target="_blank"><img src="images/bruno.png" class="image-square" width="150px" alt="Bruno Mars">
					</li>
					<li>
						<a href="https://open.spotify.com/album/2ODvWsOgouMbaA5xf0RkJe" target="_blank"><img src="images/the weeknd.jpeg" class="image-square" width="150px" alt="The Weeknd">
						</a>
					</li>
				</ul>
			</div>

			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li >
						<a href="https://www.instagram.com/khazana.ck"target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>

					<li>
						<a href="https://www.linkedin.com/in/khazana-khan-niazi-30708524a" target="_blank">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
					</ul>
				</div>
			</div>
	</body>

</html>
















